<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.PronounceFragment">

    <TextView
        android:id="@+id/tvPhonetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Phonetic: əˈmeɪzɪŋ"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/color_black_white"
        android:layout_marginStart="32dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimation"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/audio_waves"
        app:lottie_autoPlay="false"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhonetic"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayAgain" />

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen Again"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/custom_button_background"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimation"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/btnPlayAgain"
        app:layout_constraintEnd_toEndOf="@+id/btnPlayAgain"
        app:layout_constraintTop_toTopOf="@+id/btnPlayAgain"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayAgain"/>

</androidx.constraintlayout.widget.ConstraintLayout>